# onlinecv

./: settings.gradle
api/: build.gradle
api/src/main/java/com/pankaj/onlinecv/api/composite/profile/: ProfileAggregate.java  ProfileAggregateService.java  ServiceAddresses.java  TechnicalSkillsSummary.java
api/src/main/java/com/pankaj/onlinecv/api/core/profile/: ProfilePerson.java  ProfileService.java
api/src/main/java/com/pankaj/onlinecv/api/core/skills/: SkillsIT.java  SkillsITService.java
api/src/main/java/com/pankaj/onlinecv/api/event/: MessageEvent.java
api/src/main/java/com/pankaj/onlinecv/api/profile/: ProfilePerson.java  ProfileService.java
profile-composite-microservice/: build.gradle  settings.gradle
profile-composite-microservice/src/main/java/com/pankaj/onlinecv/composite/profile/: ProfileCompositeServiceApplication.java
profile-composite-microservice/src/main/java/com/pankaj/onlinecv/composite/profile/message/: MessageTopics.java
profile-composite-microservice/src/main/java/com/pankaj/onlinecv/composite/profile/services/: ProfileAggregateServiceImpl.java  ProfileAggregatedIntegration.java
profile-composite-microservice/src/main/resources/: application.yml
profile-microservice/: build.gradle  settings.gradle
profile-microservice/src/main/java/com/pankaj/onlinecv/profile/: ProfileServiceApplication.java
profile-microservice/src/main/java/com/pankaj/onlinecv/profile/persistence/: ProfileEntity.java  ProfileRepository.java
profile-microservice/src/main/resources/: application.yml
